{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "Node16",
    "rootDir": "src",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "experimentalDecorators": true,

    /* Bundler mode */
    "esModuleInterop": true,
    "moduleResolution": "Node16",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowJs": true,
  
    /* Linting */
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true
  },
  "include": ["src"],
	"ts-node": {
		"transpileOnly": true,
		"files": true,
		"experimentalResolver": true
	}
}